{
  "name": "starring-codex-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "node --check admission-registry.mjs && node --check protocol.mjs && node --check metrics-log.mjs && node --check codex-runner.mjs && node --check request-timeline.mjs && node --check scheduler.mjs && node --check worker.mjs && node --check admission-registry.test.mjs && node --check request-timeline.test.mjs && node --check scheduler.test.mjs && node --check worker.test.mjs",
    "start": "node worker.mjs",
    "test": "node --test admission-registry.test.mjs request-timeline.test.mjs scheduler.test.mjs worker.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
